[gd_scene load_steps=2 format=3 uid="uid://lj4a443owh1i"]

[ext_resource type="Script" uid="uid://c40elcnw7rayn" path="res://scripts/name_screen/name_screen.gd" id="1_s0gws"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0gws")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -21.0
offset_right = 114.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "请输入昵称"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 53.0
offset_right = 92.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "确定"

[connection signal="button_down" from="Button" to="." method="_on_ensure_button_down"]
